IRC_HOST="irc.hackint.org:6697"
IRC_CHANNEL="#IRC channel to join"
IRC_NICK="IRC Nick for bot to use"
IRC_NICKPASS="Password to pass to NickServ for Nick auth"
MASTODON_BASEURL="mastodon.social"
MASTODON_USERNAME="login username, most likely an email"
MASTODON_PASSWORD="password for login"
