IRC_HOST="irc.hackint.org:6697"
IRC_CHANNEL="#IRC channel to join"
IRC_NICK="IRC Nick for bot to use"
IRC_NICKPASS="Password to pass to NickServ for Nick auth"
MASTODON_BASEURL="mastodon.social"
# For Authentication we either need login credentials
MASTODON_USERNAME="your.mail@your.provider"
MASTODON_PASSWORD="Long and random as I would hope"
# Optional: If no Client ID and secret are provided the app will generate those on startup and print them out.
MASTODON_ID=""
MASTODON_SECRET=""
# ... or instead of the previous 4 just a valid access token
MASTODON_ACCESS_TOKEN=""
